{
  "name": "vscode-hsp3-debug-ginger",
  "displayName": "HSP3 Debug Ginger",
  "version": "0.1.0",
  "description": "HSP3 debugger",
  "author": {
    "name": "vain0x",
    "email": "vainzerox@gmail.com"
  },
  "publisher": "vain0x",
  "license": "CC0-1.0",
  "keywords": [],
  "engines": {
    "vscode": "^1.770.0",
    "node": "^18.15.0"
  },
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vain0x/hsp3-debug-ginger.git"
  },
  "bugs": {
    "url": "https://github.com/vain0x/hsp3-debug-ginger/issues"
  },
  "scripts": {
    "build": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@vscode/debugadapter": "^1.59.0",
    "@vscode/debugprotocol": "^1.59.0",
    "await-notify": "1.0.1",
    "axios": "^1.3.5",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/mocha": "10.0.1",
    "@types/node": "18.15.11",
    "@types/vscode": "^1.62.0",
    "@types/websocket": "1.0.5",
    "@vscode/vsce": "^2.18.0",
    "mocha": "10.2.0",
    "tslint": "5.20.1",
    "typescript": "5.0.4"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hsp3",
        "aliases": [
          "HSP3"
        ],
        "extensions": [
          ".hsp",
          ".as"
        ],
        "configuration": "./hsp3-lang-config.json"
      }
    ],
    "breakpoints": [
      {
        "language": "hsp3"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "HSP3 Debug Ginger Config",
      "properties": {
        "hsp3-debug-ginger.root": {
          "type": "string",
          "description": "HSPのインストールディレクトリへの絶対パス"
        }
      }
    },
    "debuggers": [
      {
        "type": "hsp3",
        "label": "HSP3 Debug Ginger",
        "adapterExecutableCommand": "hsp3-debug-ginger.adapterExecutableCommand",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program",
              "trace"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "デバッグ実行時に実行されるファイル",
                "default": "main.hsp"
              },
              "trace": {
                "type": "boolean",
                "description": "Enables log.verbose",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "hsp3",
            "request": "launch",
            "name": "Run",
            "program": "^\"\\${file}\"",
            "trace": false
          }
        ],
        "configurationSnippets": [
          {
            "label": "HSP3 Debug Ginger: Launch",
            "description": "デバッグ実行",
            "body": {
              "type": "hsp3",
              "request": "launch",
              "name": "Run",
              "program": "${file}",
              "trace": false
            }
          }
        ]
      }
    ]
  }
}
