{
  "name": "hsp3-analyzer-mini",
  "displayName": "HSP3 アナライザー・ミニ (LSP)",
  "version": "0.5.1",
  "description": "HSP3 のインテリセンス",
  "repository": "https://github.com/vain0x/hsp3-ginger",
  "author": "vain0x",
  "publisher": "vain0x",
  "license": "CC0-1.0",
  "private": true,
  "main": "./dist/extension",
  "activationEvents": [
    "onLanguage:hsp3"
  ],
  "engines": {
    "vscode": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/vscode": "^1.55.0",
    "@vscode/vsce": "^2.21.1",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "vscode-languageserver-protocol": "^3.17.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "scripts": {
    "tsc-build": "tsc -b",
    "tsc-watch": "tsc -w",
    "build": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "webpack-prod": "webpack --mode production",
    "vsce-package": "vsce package --out ham.vsix"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "hsp3-analyzer-mini config",
      "properties": {
        "hsp3-analyzer-mini.hsp3-root": {
          "type": "string",
          "description": "HSP3のインストールディレクトリへの絶対パス。未設定のときは環境変数 HSP3_ROOT を参照します。"
        },
        "hsp3-analyzer-mini.documentSymbol.enabled": {
          "type": "boolean",
          "description": "trueならドキュメントシンボル機能を有効化します。(※ファイル内で定義されている単語を検索する機能) (default: true)",
          "default": true
        },
        "hsp3-analyzer-mini.lint-enabled": {
          "type": "boolean",
          "description": "trueならリント(静的検証)を行い、スクリプトの誤りと思われる箇所に警告を出します。falseを設定すると無効化できます。(default: true)",
          "default": true
        },
        "hsp3-analyzer-mini.lsp-bin": {
          "type": "string",
          "description": "[開発者向け] LSP の実行ファイルへの絶対パス。未指定時は同梱されているものが使用されます。"
        },
        "hsp3-analyzer-mini.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "[開発者向け] LSP サーバーの通信ログの詳細度",
          "scope": "window"
        }
      }
    }
  }
}
