{
  "name": "vscode-hsp3-debug-ginger",
  "displayName": "HSP3 Debug Ginger",
  "version": "0.1.0",
  "description": "HSP3 debugger",
  "author": {
    "name": "vain0x",
    "email": "vainzerox@gmail.com"
  },
  "publisher": "vain0x <vainzerox@gmail.com>",
  "license": "MIT",
  "keywords": [],
  "engines": {
    "vscode": "^1.18.0",
    "node": "^7.9.0"
  },
  "categories": [
    "Debuggers"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vain0x/hsp3-debug-ginger.git"
  },
  "bugs": {
    "url": "https://github.com/vain0x/hsp3-debug-ginger/issues"
  },
  "scripts": {
    "prepublish": "tsc -p ./src",
    "compile": "tsc -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc -w -p ./src",
    "test": "mocha -u tdd ./out/tests/",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "await-notify": "1.0.1",
    "axios": "^0.18.0",
    "vscode-debugadapter": "1.27.0",
    "vscode-debugprotocol": "1.27.0",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "@types/mocha": "2.2.48",
    "@types/node": "7.0.55",
    "@types/websocket": "0.0.39",
    "mocha": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.6.2",
    "vsce": "1.37.5",
    "vscode": "^1.1.21",
    "vscode-debugadapter-testsupport": "1.27.0"
  },
  "main": "./out/extension",
  "activationEvents": [
    "onDebug"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hsp3",
        "aliases": [
          "HSP3"
        ],
        "extensions": [
          ".hsp",
          ".as"
        ],
        "configuration": "./hsp3-lang-config.json"
      }
    ],
    "breakpoints": [
      {
        "language": "hsp3"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "HSP3 Debug Ginger Config",
      "properties": {
        "hsp3-debug-ginger.root": {
          "type": "string",
          "description": "HSPのインストールディレクトリへの絶対パス"
        }
      }
    },
    "debuggers": [
      {
        "type": "hsp3",
        "label": "HSP3 Debug Ginger",
        "adapterExecutableCommand": "hsp3-debug-ginger.adapterExecutableCommand",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "デバッグ実行時に実行されるファイル",
                "default": "main.hsp"
              },
              "trace": {
                "type": "boolean",
                "description": "Enables log.verbose",
                "default": false
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "hsp3",
            "request": "launch",
            "name": "Run",
            "program": "${file}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "HSP3 Debug Ginger: Launch",
            "description": "デバッグ実行",
            "body": {
              "type": "hsp3",
              "request": "launch",
              "name": "Run",
              "program": "^\"\\${file}\""
            }
          }
        ]
      }
    ]
  }
}
